<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDl-fk-NcR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vMv-ea-7Wm">
            <objects>
                <tableViewController id="gvW-g4-1aQ" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FJG-9A-o5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Flf-7w-IAI" style="IBUITableViewCellStyleDefault" id="IW3-ma-FtF">
                                <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IW3-ma-FtF" id="FKi-9o-ZNf">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Flf-7w-IAI">
                                            <rect key="frame" x="20" y="0.0" width="355" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gvW-g4-1aQ" id="eQH-lI-xdN"/>
                            <outlet property="delegate" destination="gvW-g4-1aQ" id="2SR-1t-6Xk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Bn-n1-exf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssN-1D-QZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="97.767857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pL4-WK-cVc">
            <objects>
                <viewController storyboardIdentifier="Detail" id="hKO-qx-9Ic" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZd-Od-m9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIl-Vi-VQm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rIl-Vi-VQm" firstAttribute="centerY" secondItem="iZd-Od-m9C" secondAttribute="centerY" id="A5u-3g-fTF"/>
                            <constraint firstItem="rIl-Vi-VQm" firstAttribute="top" secondItem="iZd-Od-m9C" secondAttribute="topMargin" constant="-44" id="J55-3h-0CF"/>
                            <constraint firstItem="rIl-Vi-VQm" firstAttribute="leading" secondItem="Q5f-Nx-Iw0" secondAttribute="leading" id="KhE-XL-GNO"/>
                            <constraint firstItem="rIl-Vi-VQm" firstAttribute="centerX" secondItem="iZd-Od-m9C" secondAttribute="centerX" id="xR9-wB-HfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5f-Nx-Iw0"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rIl-Vi-VQm" id="EwG-Rq-dyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbG-lF-FM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ky-jv-mXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDl-fk-NcR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VnL-HB-uSg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvW-g4-1aQ" kind="relationship" relationship="rootViewController" id="7JP-R2-uNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G09-K3-1ip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
